<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid p-0  ">
        <img src="./imges/graphic-myportfolio-01-1024x550_orig.png"  img-fluid. height="200" width="100%">
        
    </div>

    <div class="container mt-5 ">
        <div class="row ">
            <div class="col-lg-6 text-center ">
                <img class="rounded-circle" src="./imges/photo_2022-10-01_12-16-26.jpg" height="210" width="190">
            </div>
            <div class="col-lg-6 ">


                <h3 class="text-danger">Education</h3>
                <dl>
                    <dt>University</dt>
                    <dd>Birzeit University</dd>
                    <dt>School</dt>
                    <dd>Ramallah Girls Secondary School</dd>
                </dl>

                <h3 class="text-danger">Skills</h3>
                <dl>

                    <dd>Teaching</dd>
                    <dd>Wroking with Team</dd>
                    <dd>Programming</dd>
                </dl>


            </div>

        </div>
    </div>
<br>
<br>
    <div class="container-fluid mt-7">
        <div class="row">
            <h3 class="text-center"> Contact us </h3>
            <div class="col-sm-4 p-3 bg-danger text-white text-center">Email:oraibnidal@gmail.com</div>
            <div class="col-sm-4 p-3 bg-dark text-white text-center">Facebook:Oraib Nidal</div>
            <div class="col-sm-4 p-3 bg-warning text-white text-center">Phone:+97058632</div>
        
        </div>
    </div>
   

</body>

</html>